0
0
B 42 42 0
R 42 42 0
20 20
N . . . . . . . 1 . . . . . . 1 . . . N
. . . . . 1 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 1 . . . . . . . .
. . . . . . . . . . . . . . . . 1 . . .
. . . 1 . . . . . . . . . . . . . . . .
. . . . . . . . . 1 . 1 . 1 . . 1 . . .
1 . . . . . . . . . . . . . . . . . . 1
. . . . . . . . . . . 1 . . . . . 1 . .
. . . . . 1 . . 1 . 1 1 . . . . . . . .
1 1 . . . . . 1 . . . . . . . . . 1 . .
. . . . . . . . . . . . 1 . . . . . . .
. . . . . . . . . . . . 1 . . . . . . .
. . . 1 . . . . . . . . . . . . . . . .
. . . . . . . 1 . . . . . . . . . . . .
. . . . . . . . 1 . . . . . . . . . . .
. . . . 1 . . . . 1 . . . . . . . 1 . .
. . . . . . . 1 . . 1 . 1 . . . . . . 1
N . . . 1 . . . . 1 . . . 1 . . 1 . 1 N
0