1
B 42 42 1
R 50 50 0
24 24
N . B . . . . . . . . . . . . . . . . . . . . N
. . . . . . . . . . R . . . . . . . . . . . . .
. B R . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . R . . . . . . . . . . . . .
. . B . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . R . . . . . . . . . . . . .
. B . . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . R . . . . . . . . . . . . .
. . B . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . R . . . . . . . . . . . . .
. B . . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . R . . . . . . . . . . . . .
. . B . . . . . . . R . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. B . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . B . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. B . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . B . . . . . . . . . . . . . . . . . . B . .
. . . . . . . . . . . . . . . . . . . . . . . .
. B . . . . . . . . . . . . . . . . . . . . . .
N . . B . . . . . . . . . . . . . . . . . . . N
8
B 2 0 1 2
B 1 2 2 4
B 2 4 1 6
B 1 6 2 8
B 2 8 1 10
B 1 10 2 12
B 2 12 1 14
B 1 14 2 16