0
B 44 49 1
R 45 49 1
24 24
N . . . B . . . . . . . . . . . . . . . . . . N
. . . R B . . . . . . . . . . . . . . . . . . .
. . B . . . . . . . . . . . . . . . . . . . . .
. . R B R . . . . . . . . . . . . . . . . . . .
. B . B . . . . . . . . . . . . . . . . . . . .
. . . . R . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . R . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
N . . . . . . . . . . . . . . . . . . . . . . N
2
R 4 3 3 1
B 2 2 3 4